provider "aws" {
  region = "ap-southeast-2"
}
variable "ami" {}

resource "aws_instance" "node" {
  count = 1
  ami =  "${var.ami}"
  instance_type = "t2.micro"
  key_name = "${aws_key_pair.deployer.key_name}"
  security_groups = ["${aws_security_group.instance.name}"]
tags {
    Name = "terraform-${count.index}"
  }
}

resource "aws_key_pair" "deployer" {
key_name = "deployer-key"
public_key = "${file("${path.cwd}/deploy-key.pub")}"
}
resource "aws_security_group" "instance" {
  name = "terraform-node1-instance"
  ingress {
    from_port = "8080"
    to_port = "8080"
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 ingress {
    from_port = "22"
    to_port = "22"
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
