{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 129,
    "lineage": "9956007f-84b0-4f2c-bd5f-4ed43b3b39bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-13-54-45-246.ap-southeast-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0b8c1ff58b2f7c94b",
                        "attributes": {
                            "ami": "ami-2a737a49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b8c1ff58b2f7c94b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-681d9b25",
                            "private_dns": "ip-172-31-41-250.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.41.250",
                            "public_dns": "ec2-13-54-45-246.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "13.54.45.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2500034008": "consul-cluster-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f08ce786",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "consul-node-1",
                            "tags.Role": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "aws_key_pair.deployer",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-08bcb7d77d3e606fc",
                        "attributes": {
                            "ami": "ami-2a737a49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08bcb7d77d3e606fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-0455527f",
                            "private_dns": "ip-172-31-3-196.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.3.196",
                            "public_dns": "ec2-52-62-134-58.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "52.62.134.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2500034008": "consul-cluster-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b8cb8ddc",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "consul-node-2",
                            "tags.Role": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "aws_key_pair.deployer",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0b8a257907bb24d33",
                        "attributes": {
                            "ami": "ami-2a737a49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b8a257907bb24d33",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-be1a9cf3",
                            "private_dns": "ip-172-31-38-39.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.38.39",
                            "public_dns": "ec2-13-54-227-95.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "13.54.227.95",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2500034008": "consul-cluster-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f08ce786",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "consul-node-3",
                            "tags.Role": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "aws_key_pair.deployer",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0495b507a75cac962",
                        "attributes": {
                            "ami": "ami-2a737a49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0495b507a75cac962",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-b75651cc",
                            "private_dns": "ip-172-31-13-115.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.13.115",
                            "public_dns": "ec2-13-55-218-181.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "13.55.218.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2500034008": "consul-cluster-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b8cb8ddc",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "consul-node-4",
                            "tags.Role": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "aws_key_pair.deployer",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0987aa7f01c646a9e",
                        "attributes": {
                            "ami": "ami-2a737a49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0987aa7f01c646a9e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-c61d9b8b",
                            "private_dns": "ip-172-31-39-56.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.39.56",
                            "public_dns": "ec2-13-54-27-177.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "13.54.27.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2500034008": "consul-cluster-security",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f08ce786",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Name": "consul-node-5",
                            "tags.Role": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKxwET3O7EE3YjafW4zh077WZ/CMvb6+1Zo6A5rsSZS12yAafGFjvqilAgXlSAtt/z74IWFnfgx4ODyqgGfU9udKDX+Zi99PnEd8JHgfT1PZdJbJnrg5yRy4bj+Op1QB6WIHoLWhCwGbCc0wSEgWMPoHx8I4xvMDJB6mrX5Trbdp/EI6OB0GMN+2yBqJyiMoZrmjNh9dAZzrHjDJXKWH7hK9EtHpUwAQaF+UBdwDu2Rb9OKeiIWNXAxlJM/n9I6BjXBR+aXEzgBDvLghXaVZYoO7kq/reBvvClKrw1FohkoOPm4AUAKnYQpBfoIKQ1kxsbcTG6hq3k7sl12Tc1GT1B nedshawa@zsoprano.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.consul": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-dd9ef4ba",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dd9ef4ba",
                            "ingress.#": "11",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3230963025.cidr_blocks.#": "1",
                            "ingress.3230963025.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3230963025.from_port": "8300",
                            "ingress.3230963025.ipv6_cidr_blocks.#": "0",
                            "ingress.3230963025.protocol": "tcp",
                            "ingress.3230963025.security_groups.#": "0",
                            "ingress.3230963025.self": "false",
                            "ingress.3230963025.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.ipv6_cidr_blocks.#": "0",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.379164.cidr_blocks.#": "1",
                            "ingress.379164.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.379164.from_port": "4646",
                            "ingress.379164.ipv6_cidr_blocks.#": "0",
                            "ingress.379164.protocol": "udp",
                            "ingress.379164.security_groups.#": "0",
                            "ingress.379164.self": "false",
                            "ingress.379164.to_port": "4648",
                            "ingress.4023199068.cidr_blocks.#": "1",
                            "ingress.4023199068.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4023199068.from_port": "8300",
                            "ingress.4023199068.ipv6_cidr_blocks.#": "0",
                            "ingress.4023199068.protocol": "udp",
                            "ingress.4023199068.security_groups.#": "0",
                            "ingress.4023199068.self": "false",
                            "ingress.4023199068.to_port": "8302",
                            "ingress.500673617.cidr_blocks.#": "1",
                            "ingress.500673617.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.500673617.from_port": "8600",
                            "ingress.500673617.ipv6_cidr_blocks.#": "0",
                            "ingress.500673617.protocol": "udp",
                            "ingress.500673617.security_groups.#": "0",
                            "ingress.500673617.self": "false",
                            "ingress.500673617.to_port": "8600",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.ipv6_cidr_blocks.#": "0",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "ingress.794589457.cidr_blocks.#": "1",
                            "ingress.794589457.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.794589457.from_port": "4646",
                            "ingress.794589457.ipv6_cidr_blocks.#": "0",
                            "ingress.794589457.protocol": "tcp",
                            "ingress.794589457.security_groups.#": "0",
                            "ingress.794589457.self": "false",
                            "ingress.794589457.to_port": "4648",
                            "ingress.848174172.cidr_blocks.#": "1",
                            "ingress.848174172.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.848174172.from_port": "8600",
                            "ingress.848174172.ipv6_cidr_blocks.#": "0",
                            "ingress.848174172.protocol": "tcp",
                            "ingress.848174172.security_groups.#": "0",
                            "ingress.848174172.self": "false",
                            "ingress.848174172.to_port": "8600",
                            "name": "consul-cluster-security",
                            "owner_id": "662651409648",
                            "tags.%": "0",
                            "vpc_id": "vpc-2d66dc49"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
