{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "9956007f-84b0-4f2c-bd5f-4ed43b3b39bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02e858d4d0a10a694",
                        "attributes": {
                            "ami": "ami-46202e25",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02e858d4d0a10a694",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-d8b994a3",
                            "private_dns": "ip-172-31-13-59.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.13.59",
                            "public_dns": "ec2-52-62-250-220.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "52.62.250.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b8cb8ddc",
                            "tags.%": "1",
                            "tags.Name": "terraform-node1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4211689419": "sg-8ba8ccec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-276f0e40",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-276f0e40",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-node1-instance",
                            "owner_id": "662651409648",
                            "tags.%": "0",
                            "vpc_id": "vpc-2d66dc49"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
